<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	footer{
			width: 100%;
			height:150px;   /* footer的高度一定要是固定值*/
			position:absolute;
			bottom:-300px;
			left:-1px;
			background: #333;
			margin-bottom: -2;
			background-color:orange;
			color:white;
			font-family:"Arial Black";
			font-size: 24px;
			text-align:center;
			}
			header{
				width: 100%;
			height:152px;
				background-color:orange;
				margin-top: 4cm;
				position:absolute;
				top:-160px;
				left:-1px;
				z-index: -1;
				font-family: "微軟正黑體";
				color:orange;
			}
			.head{
				text-align: center;
				font-size:48px;
			    font-family: "微軟正黑體";
			}
			a{
				text-decoration:none;
			}
			a:hover {
			//設定滑鼠移經的連結
			text-decoration:underline;
			background-color:white;
			color:gray;
			}
			.t1{position: absolute;
				top:15px;
				right:360px;
				font-family: "微軟正黑體";
				font-size:24px;

			}
			.t2{position: absolute;
				top:15px;
				right:260px;
			font-family: "微軟正黑體";
			font-size:24px;
			
			}
			.t3{position: absolute;
				top:15px;
				right:160px;
				font-family: "微軟正黑體";
				font-size:24px;
			
			}
			.t4{position: absolute;
				top:15px;
				right:60px;
				font-family: "微軟正黑體";
				font-size:24px;
			}

			.tnw1{
				position: absolute;
				top:160px;
				left:30px;
				border:1px solid #999;
		        padding:5px;
		        background:#efefef;
		        overflow:hidden;
                transform:scale(1,1);transition: all 1s ease-out;
			}.tnw1:hover{ transform:scale(1.1,1.1);}

			.tnw2{
				position: absolute;
				top:160px;
				left:190px;
				border:1px solid #999;
		        padding:5px;
		        background:#efefef;
		        overflow:hidden;
                transform:scale(1,1);transition: all 1s ease-out;
			}.tnw2:hover{ transform:scale(1.2,1.2);}

			.tnw3{
				position: absolute;
				top:160px;
				left:447px;
				border:1px solid #999;
		        padding:5px;
		        background:#efefef;
		        overflow:hidden;
                transform:scale(1,1);transition: all 1s ease-out;
			}.tnw3:hover{ transform:scale(1.1,1.1);}

			.fb1{position: absolute;
				top:168px;
				left:575px;
			}
			.ig1{position: absolute;
				top:168px;
				left:552px;
			}

			.zys1{
				position: absolute;
				top:160px;
				left:660px;
				border:1px solid #999;
		        padding:5px;
		        background:#efefef;
		        overflow:hidden;
                transform:scale(1,1);transition: all 1s ease-out;
			}.zys1:hover{ transform:scale(1.1,1.1);}

			.zys2{
				position: absolute;
				top:160px;
				left:820px;
				border:1px solid #999;
		        padding:5px;
		        background:#efefef;
		        overflow:hidden;
                transform:scale(1,1);transition: all 1s ease-out;
			}.zys2:hover{ transform:scale(1.2,1.2);}

			.zys3{
				position: absolute;
				top:160px;
				left:1077px;
				border:1px solid #999;
		        padding:5px;
		        background:#efefef;
		        overflow:hidden;
                transform:scale(1,1);transition: all 1s ease-out;
			}.zys3:hover{ transform:scale(1.1,1.1);}

			.fb2{position: absolute;
				top:168px;
				left:1210px;
			}
			.ig2{position: absolute;
				top:168px;
				left:1185px;
			}

			.gph1{
				position: absolute;
				top:530px;
				left:30px;
				border:1px solid #999;
		        padding:5px;
		        background:#efefef;
		        overflow:hidden;
                transform:scale(1,1);transition: all 1s ease-out;
			}.gph1:hover{ transform:scale(1.1,1.1);}

			.gph2{
				position: absolute;
				top:530px;
				left:190px;
				border:1px solid #999;
		        padding:5px;
		        background:#efefef;
		        overflow:hidden;
                transform:scale(1,1);transition: all 1s ease-out;
			}.gph2:hover{ transform:scale(1.2,1.2);}

			.gph3{
				position: absolute;
				top:530px;
				left:447px;
				border:1px solid #999;
		        padding:5px;
		        background:#efefef;
		        overflow:hidden;
                transform:scale(1,1);transition: all 1s ease-out;
			}.gph3:hover{ transform:scale(1.1,1.1);}

			.fb3{position: absolute;
				top:538px;
				left:575px;
			}
			.ig3{position: absolute;
				top:538px;
				left:552px;
			}

			.cpt1{
				position: absolute;
				top:530px;
				left:660px;
				border:1px solid #999;
		        padding:5px;
		        background:#efefef;
		        overflow:hidden;
                transform:scale(1,1);transition: all 1s ease-out;
			}.cpt1:hover{ transform:scale(1.1,1.1);}
			.cpt2{
				position: absolute;
				top:530px;
				left:820px;
				border:1px solid #999;
		        padding:5px;
		        background:#efefef;
		        overflow:hidden;
                transform:scale(1,1);transition: all 1s ease-out;
			}.cpt2:hover{ transform:scale(1.2,1.2);}
			.cpt3{
				position: absolute;
				top:530px;
				left:1077px;
				border:1px solid #999;
		        padding:5px;
		        background:#efefef;
		        overflow:hidden;
                transform:scale(1,1);transition: all 1s ease-out;
			}.cpt3:hover{ transform:scale(1.1,1.1);}

			.fb4{position: absolute;
				top:538px;
				left:1210px;
			}
			.ig4{position: absolute;
				top:538px;
				left:1185px;
			}
		</style>
	</head>
<body>
	<header>
			12
		</header>
		<a href="player.html" border="0" class="t1">球員介紹</a>
		<div class="t2"><a href="grade.html" >比賽活動</div></a>
		<a href="video.html" > <div class="t3">影片介紹</a></div>
		<a href="aboutus.html" class="t4"> 關於我們</a>
		<img src="assets/img/22D.png"/>
		<a href="index.html" class="head" color:white; >中原大學資管系女子籃球隊</a>
	

	   	<img src="assets/img/wyc1.png"/class="tnw1">
	   	<img src="assets/img/a9.jpg"/class="tnw2">
	   	<img src="assets/img/wyc3.png"/class="tnw3">
	   	<a href="https://www.facebook.com/profile.php?id=100000798122174"><img src="assets/img/fb.png"/class="fb1"></a>
	   	<a href="https://www.instagram.com/wyc_10/?hl=zh-tw"><img src="assets/img/ig.png"/class="ig1"></a>

	    <img src="assets/img/zys.png"/class="zys1">
	   	<img src="assets/img/zys2.jpg"/class="zys2">
	   	<img src="assets/img/zys3.png"/class="zys3">
	   	<a href="https://www.facebook.com/profile.php?id=100003961840000"><img src="assets/img/fb.png"/class="fb2"></a>
	   	<a href="https://www.instagram.com/tseng.1018/?hl=zh-tw"><img src="assets/img/ig.png"/class="ig2"></a>

	    <img src="assets/img/gph.png"/class="gph1">
	   	<img src="assets/img/gph2.jpg"/class="gph2">
	   	<img src="assets/img/gph3.png"/class="gph3">
	   	<a href="https://www.facebook.com/profile.php?id=100003395859500"><img src="assets/img/fb.png"/class="fb3"></a>
	   	<a href="https://www.instagram.com/z20090918z/?hl=zh-tw"><img src="assets/img/ig.png"/class="ig3"></a>

	   	<img src="assets/img/cpt.png"/class="cpt1">
	   	<img src="assets/img/cpt2.jpg"/class="cpt2">
	   	<img src="assets/img/cpt3.jpg"/class="cpt3">
	   	<a href="https://www.facebook.com/profile.php?id=100002016931565"><img src="assets/img/fb.png"/class="fb4"></a>
	   	<a href="https://www.instagram.com/__pintzu/?hl=zh-tw"><img src="assets/img/ig.png"/class="ig4"></a>
</body>
</html>