<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<style>
			.slider_container {
		margin: 30px auto;
		width: 660px;
		height: 495px;
		position: absolute;
		top:3cm; right: 18cm;bottom:1cm;left:8cm;
		border: 20px solid;
		border-color: #fff;
		border-bottom-width: 80px;
		background-color: #f5f5f5;
		float:center;
		}
		.slider_container div {
		position: absolute;
		top: 0;
		left: 0;
		opacity: 0;
		filter: alpha(opacity=0);
		}
		.slider_container div {
		-webkit-animation: round 25s linear infinite;
		animation: round 25s linear infinite;
		}
		@-webkit-keyframes round {
		4% {
		opacity: 1;
		filter: alpha(opacity=100);
		/* 0 - 1秒 淡入*/
		}
		20% {
		opacity: 1;
		filter: alpha(opacity=100);
		/* 1- 5秒靜止*/
		}
		24% {
		opacity: 0;
		filter: alpha(opacity=0);
		/* 5-6秒淡出*/
		}
		}
		@keyframes round {
		4% {
		opacity: 1;
		filter: alpha(opacity=100);
		/* 0 - 1秒 淡入*/
		}
		20% {
		opacity: 1;
		filter: alpha(opacity=100);
		/* 1- 5秒靜止*/
		}
		24% {
		opacity: 0;
		filter: alpha(opacity=0);
		/* 5-6秒淡出*/
		}
		}
		.slider_container div:nth-child(5) {
		-webkit-animation-delay: 0s;
		animation-delay: 0s;
		}
		.slider_container div:nth-child(4) {
		-webkit-animation-delay: 5s;
		animation-delay: 5s;
		}
		.slider_container div:nth-child(3) {
		-webkit-animation-delay: 10s;
		animation-delay: 10s;
		}
		.slider_container div:nth-child(2) {
		-webkit-animation-delay: 15s;
		animation-delay: 15s;
		}
		.slider_container div:nth-child(1) {
		-webkit-animation-delay: 20s;
		animation-delay: 20s;
		}
		.slider_container span {
		color: #000;
		background: #fff;
		position: absolute;
		left: 0%;
		top: 280px;
		width: 400px;
		height: 100px;
		font-size: 30px;
		text-align: center;
		line-height: 100px;
		-webkit-transform:scaleY(0);
		-ms-transform:scaleY(0);
		transform:scaleY(0);
		-webkit-transition: all 0.5s ease-in-out;
		transition: all 0.5s ease-in-out;
		}
		.slider_container:hover span {
		width: 100%;
		-webkit-transform:scaleY(1);
		-ms-transform:scaleY(1);
		transform:scaleY(1);
		}
		.slider_container:hover div {
		-webkit-animation-play-state: paused;
		animation-play-state: paused;
		}
		.info{font-family: "微軟正黑體"
		}
		.head{
			text-align: center;
			font-size:48px;
			font-family: "微軟正黑體";
		}
		.bottom{
			background-color: black;
			
			height: 2cm;
			color:white;
		}
		footer{
		width: 100%;
		height:150px;   /* footer的高度一定要是固定值*/
		position:absolute;
		bottom:-300px;
		left:-1px;
		background: #333;
		margin-bottom: -2;
		background-color:orange;
		color:white;
		font-family:"Arial Black";
		font-size: 24px;
		text-align:center;
		}
		header{
			width: 100%;
		height:152px;
			background-color:orange;
			margin-top: 4cm;
			position:absolute;
			top:-160px;
			left:-1px;
			z-index: -1;
			font-family: "微軟正黑體";
			color:orange;
		}
		.basketball{margin-top: 4cm;
			position:absolute;
			top:-6%;right:50%;bottom:20px;left:-2%;
			z-index: -2;
			opacity:0.5;
		}
		a{
			text-decoration:none;
		}
		a:hover {
		//設定滑鼠移經的連結
		text-decoration:underline;
		background-color:white;
		color:gray;
		}
		.t1{position: absolute;
			top:15px;
			right:360px;
			font-family: "微軟正黑體";
			font-size:24px;
			
		}
		.t2{position: absolute;
			top:15px;
			right:260px;
		font-family: "微軟正黑體";
		font-size:24px;
		
		}
		.t3{position: absolute;
			top:15px;
			right:160px;
			font-family: "微軟正黑體";
			font-size:24px;
		
		}
		.t4{position: absolute;
			top:15px;
			right:60px;
			font-family: "微軟正黑體";
			font-size:24px;
			
		}

		</style>
	</head>
	<body>
		<header>
			12
		</header>
		<a href="簡介.html" border="0" class="t1">球員介紹</a>
		<div class="t2"><a href="vv.html" >比賽活動</div></a>
		<a href="影片.html" > <div class="t3">影片介紹</a></div>
		<a href="nn.html" class="t4"> 關於我們</a>
		
		<img src="assets/img/22D.png"/>
		<img class="basketball"src="assets/img/bas1.jpg"/>
		<a href="index.html" class="head" color:white;>中原大學資管系女子籃球隊</a>
		<div class="slider_container">
			<div>
				<img src="assets/img/e6.jpg" alt="pic 1" />
				<span class="info">畢業送舊</span>
			</div>
			<div>
				<img src="assets/img/e5.jpg" alt="pic 2" />
				<span class="info">系際盃籃球賽</span>
			</div>
			<div>
				<img src="assets/img/e3.jpg" alt="pic 3" />
				<span class="info">大資盃籃球賽</span>
			</div>
			<div>
				<img src="assets/img/e2.jpg" alt="pic 5" />
				<span class="info">GBL籃球賽</span>
			</div>
			<div>
				<img src="assets/img/e1.jpg" alt="pic 6" />
				<span class="info">姊妹盃友誼賽</span>
			</div>
		</div>
	<footer> address: 200,Zhongbei Road,Chung Li Taiwan 32023, R.O.C.<br>come to join us 0900-000-000<br><a href="表單.html">APPLY</a></footer>
	
</body>
</html>