<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>影片</title>
	<style>
		header{
			width: 100%;
			height:152px;
			background-color:orange;
			margin-top: 4cm;
			position:absolute;
			top:-160px;
			left:-1px;
			z-index: -1;
			font-family: "微軟正黑體";
			color:orange;
		}
		.head{
			text-align: center;
			font-size:48px;
			font-family: "微軟正黑體";	
		}
		a{
			text-decoration:none;
		}
		a:hover {
		//設定滑鼠移經的連結
		text-decoration:underline;
		background-color:white;
		color:gray;
		}
		.basketball{margin-top: 4cm;
			position:absolute;
			top:-6%;right:50%;bottom:20px;left:-2%;
			z-index: -2;
			opacity:0.5;
		}
		.t1{position: absolute;
			top:15px;
			right:360px;
			font-family: "微軟正黑體";
			font-size:24px;
			
		}
		.t2{position: absolute;
			top:15px;
			right:260px;
		font-family: "微軟正黑體";
		font-size:24px;
		
		}
		.t3{position: absolute;
			top:15px;
			right:160px;
			font-family: "微軟正黑體";
			font-size:24px;
		
		}
		.t4{position: absolute;
			top:15px;
			right:60px;
			font-family: "微軟正黑體";
			font-size:24px;
		}
		p{
			position: absolute;
			top:150px;
			left:200px;
			font-family: "微軟正黑體";
			font-size: 60px;
            letter-spacing: 10px;
		}
		.v{
			position: absolute;
			top:350px;
			left:350px;
		}
	</style>
</head>
<body>
	<header>
		
	</header><!-- /header -->
		<a href="player.html" border="0" class="t1">球員介紹</a>
		<div class="t2"><a href="grade.html" >比賽活動</div></a>
		<a href="video.html" > <div class="t3">影片介紹</a></div>
		<a href="aboutus.html" class="t4"> 關於我們</a>
		<img src="img/22D.png"/>
		<img class="basketball"src="img/bas1.jpg"/>
		<a href="index.html" class="head" color:white;>中原大學資管系女子籃球隊</a>
		<p>影片介紹</p><br>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/w_fxhubFgcA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="v"></iframe>
</body>
</html>