<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<style>
			footer{
			width: 100%;
			height:150px;   /* footer的高度一定要是固定值*/
			position:absolute;
			bottom:-300px;
			left:-1px;
			background: #333;
			margin-bottom: -2;
			background-color:orange;
			color:white;
			font-family:"Arial Black";
			font-size: 24px;
			text-align:center;
			}
			header{
				width: 100%;
			height:152px;
				background-color:orange;
				margin-top: 4cm;
				position:absolute;
				top:-160px;
				left:-1px;
				z-index: -1;
				font-family: "微軟正黑體";
				color:orange;
			}
			.basketball{margin-top: 4cm;
				position:absolute;
				top:-6%;right:50%;bottom:20px;left:-2%;
				z-index: -2;
				opacity:0.5;
			}
			.head{
				text-align: center;
				font-size:48px;
				font-family: "微軟正黑體";
			}
			a{
				text-decoration:none;
			}
			a:hover {
			//設定滑鼠移經的連結
			text-decoration:underline;
			background-color:white;
			color:gray;
			}
			.t1{position: absolute;
				top:15px;
				right:360px;
				font-family: "微軟正黑體";
				font-size:24px;
				
			}
			.t2{position: absolute;
				top:15px;
				right:260px;
			font-family: "微軟正黑體";
			font-size:24px;
			
			}
			.t3{position: absolute;
				top:15px;
				right:160px;
				font-family: "微軟正黑體";
				font-size:24px;
			
			}
			.t4{position: absolute;
				top:15px;
				right:60px;
				font-family: "微軟正黑體";
				font-size:24px;
			}
			.picc1{position: absolute;
				top:190px;
				left:60px;
				border:1px solid #999;
		        padding:5px;
		        background:#efefef
			}
			.picc2{position: absolute;
				top:365px;
				left:450px;
				border:1px solid #999;
		        padding:5px;
		        background:#efefef
			}
			.picc4{position: absolute;
				top:815px;
				left:60px;
				border:1px solid #999;
		        padding:5px;
		        background:#efefef
			}
			.picc3{position: absolute;
				top:190px;
				left:840px;
				border:1px solid #999;
		        padding:5px;
		        background:#efefef
			}
			.picc5{position: absolute;
				top:642px;
				left:450px;
				border:1px solid #999;
		        padding:5px;
		        background:#efefef
			}
			.picc6{position: absolute;
				top:815px;
				left:840px;
				border:1px solid #999;
		        padding:5px;
		        background:#efefef
			}
			.ppa{position: absolute;
				top:468px;
				left:60px;
				border:1px solid #999;
		        padding:5px;
		        background:#efefef
		   	}
		   	.ppb{position: absolute;
				top:190px;
				left:450px;
				border:1px solid #999;
		        padding:5px;
		        background:#efefef
		    }    
		    .ppc{position: absolute;
				top:468px;
				left:840px;
				border:1px solid #999;
		        padding:5px;
		        background:#efefef
		    }
		    .ppd{position: absolute;
				top:642px;
				left:60px;
				border:1px solid #999;
		        padding:5px;
		        background:#efefef
		    }
		    .ppe{position: absolute;
				top:642px;
				left:840px;
				border:1px solid #999;
		        padding:5px;
		        background:#efefef
		    }
		    .ppf{position: absolute;
				top:920px;
				left:450px;
				border:1px solid #999;
		        padding:5px;
		        background:#efefef
		    }
				
		</style>
		
	</head>
	<body>
		<header>
			12
		</header>
		<a href="簡介.html" border="0" class="t1">球員介紹</a>
		<div class="t2"><a href="vv.html" >比賽活動</div></a>
		<a href="影片.html" > <div class="t3">影片介紹</a></div>
		<a href="nn.html" class="t4"> 關於我們</a>
		<img src="assets/img/22D.png"/>
		<a href="index.html" class="head" color:white;>中原大學資管系女子籃球隊</a>
		
		<img src="assets/img/pp6.jpg"/class="picc1"
		onmouseover="this.src='assets/img/pp6.jpg'"
		onmouseout="this.src='assets/img/pp66.jpg'">

		<img src="assets/img/pp2.jpg"/class="picc2"
		onmouseover="this.src='assets/img/pp2.jpg'"
		onmouseout="this.src='assets/img/pp22.jpg'">

		<img src="assets/img/pp3.jpg"/class="picc3"
		onmouseover="this.src='assets/img/pp3.jpg'"
		onmouseout="this.src='assets/img/pp33.jpg'">

		<img src="assets/img/pp4.jpg"/class="picc4"
		onmouseover="this.src='assets/img/pp4.jpg'"
		onmouseout="this.src='assets/img/pp44.jpg'">

		<img src="assets/img/pp.jpg"/class="picc5"
		onmouseover="this.src='assets/img/pp.jpg'"
		onmouseout="this.src='assets/img/pp1.jpg'">

		<img src="assets/img/pp5.jpg"/class="picc6"
		onmouseover="this.src='assets/img/pp5.jpg'"
		onmouseout="this.src='assets/img/pp55.jpg'">

		<img src="assets/img/ppa.png"/class="ppa">
		<img src="assets/img/ppb.png"/class="ppb">
		<img src="assets/img/ppc.png"/class="ppc">
		<img src="assets/img/ppd.png"/class="ppd">
		<img src="assets/img/ppe.png"/class="ppe">
		<img src="assets/img/ppf.png"/class="ppf">




	</body>
</html>